spring.application.name=BookMyShowClone

#spring.security.user.name=rahulkardile
#spring.security.user.password=password

spring.datasource.url=jdbc:postgresql://localhost:5432/bookmyshow
spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver

# Automatically update the database schema when the application starts.
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Show generated SQL statements in the console/logs.
#spring.jpa.show-sql=true
