spring.application.name=BookMyShowClone

#spring.security.user.name=rahulkardile
#spring.security.user.password=password

spring.datasource.url=jdbc:postgresql://localhost:5432/bookmyshow
spring.datasource.username=postgres
spring.datasource.password=rahul@123

spring.datasource.driver-class-name=org.postgresql.Driver

# Automatically update the database schema when the application starts.
spring.jpa.hibernate.ddl-auto=update

# Show generated SQL statements in the console/logs.
#spring.jpa.show-sql=true
